@use "../base/reset";
@use "../base/layout";
@use "../base/colors";
@use "../base/breakpoints" as *;
@use "../base/typography";
@use "../components/header";
@use "../components/testimonials";
@use "../components/footer";
@use "../components/ui/form.scss";

.hero {
  position: relative;
  top: -90px;
  height: 648px;
  padding-top: 161px;
  background-image: url("../assets/images/rodan-can.jpeg");
  background-size: cover;
  background-position: 50% 61%;
  z-index: 1;

  @include respond-to-max(lg) {
    padding-top: 120px;
    height: 380px;
  }

  &__about-us {
    position: absolute;
    bottom: -70px;
    left: 30px;

    @include respond-to-max(2xl) {
      display: none;
    }
  }

  &__protectors {
    position: absolute;
    top: -410px;
    right: -360px;
    transform: scale(0.6);

    @include respond-to-max(2xl) {
      display: none;
    }
  }

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(30, 30, 30, 0.7);
    z-index: 1;
  }

  .hero-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 2;
    padding-left: 100px !important;

    @include layout.max-width;

    @include respond-to-max(md) {
      padding-left: 16px !important;
    }

    .hero-title {
      @include typography.desktop-h1-h-1;
      color: #f8f7fc;
      margin-bottom: 32px;
      z-index: 3;

      @include respond-to-max(md) {
        margin-bottom: 24px;
      }
    }

    .hero-subtitle {
      color: colors.$color-white;
      @include typography.desktop-bt1-18-r;
      margin-bottom: 56px;
      max-width: 554px;
      z-index: 3;
    }
  }

  .bottom-block {
    height: 74px;
    width: 100%;
    position: absolute;
    z-index: 3;
    right: calc(-50%);
    bottom: -8px;
    background-color: colors.$color-bg-light;

    img {
      height: 101%;
      transform: translateX(calc(-100% + 4px));
    }

    @include respond-to-max(lg) {
      height: 34px;
    }
  }

  .car-models {
    position: absolute;
    bottom: -70px;
    left: calc(50% - 150px);
    z-index: 3;

    display: flex;

    & img:nth-child(2n) {
      margin-left: 12px;
    }

    & img:nth-child(2n + 1) {
      margin-left: -38px;
    }
  }
}

.numbers-section {
  &__delta-motors {
    position: absolute;
    top: -140px;
    right: 200px;
    z-index: 3;

    @include respond-to-max(2xl) {
      display: none;
    }
  }

  &__container {
    position: relative;
    padding: 94px 0 220px;
    @include layout.max-width;

    @include respond-to-max(lg) {
      padding: 64px 16px 160px;
    }

    @include respond-to-max(md) {
      padding: 0 16px 80px;
    }
  }

  &__grid {
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 4;
    gap: 45px;

    @include respond-to-max(2xl) {
      gap: 24px;
    }

    @include respond-to-max(lg) {
      gap: 16px;
    }

    @include respond-to-max(md) {
      gap: 12px;
    }
  }

  .numbers-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 366px;

    .numbers-value {
      @include typography.number-value;
      color: #455c7a4d;
    }

    .numbers-label {
      text-align: center;
      @include typography.desktop-sb2-28-b;

      @include respond-to-max(lg) {
        font-size: 18px !important;
      }

      @include respond-to-max(md) {
        font-size: 14px !important;
      }
    }

    @include respond-to-max(lg) {
      min-width: 250px;
    }

    @include respond-to-max(md) {
      min-width: unset;
    }
  }

  .numbers-divider {
    height: 102px;
    width: 1px;
    background-color: colors.$color-accent-1;
    flex-shrink: 0;
  }

  &__vector-arrows {
    position: absolute;
    top: -70px;
    left: 0;
    z-index: 3;

    @include respond-to-max(md) {
      display: none;
    }
  }

  &__numbers {
    position: absolute;
    bottom: 80px;
    right: 0;

    @include respond-to-max(md) {
      transform: scale(0.75);
      bottom: 30px;
      right: -270px;
    }
  }
}

.approach {
  background-color: colors.$color-txt;
  margin: 100px 0 80px 0;
  padding: 74px 0 180px 0;
  color: colors.$color-white;
  position: relative;
  z-index: 4;

  &__bg-image {
    height: 571px;
    width: 100%;
    position: absolute;
    bottom: 0;
    background-size: cover;
    background-image: url("../assets/images/brandon-vasquez.jpeg");
    background-position: 50% 39%;
    z-index: 0;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 12px;
      z-index: 2;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    z-index: 1;
    @include layout.max-width;
  }

  &__rectangle {
    position: absolute;
    top: -40px;
    width: 100%;
    z-index: -1;
    left: 10%;
  }

  &__rectangle-2 {
    position: absolute;
    bottom: -40px;
    left: -6%;
    width: 100%;
    z-index: -1;
  }

  &__rectangle-3 {
    position: absolute;
    bottom: -8px;
    left: 41%;
    z-index: -1;
  }

  &__title {
    position: absolute;
    top: -160px;
    color: colors.$color-txt;
    display: flex;
    flex-direction: row;
    gap: 32px;
    left: 70px;
    @include typography.desktop-h2-54-r;

    span {
      font-weight: 700;
    }
  }

  &__arrows {
    display: flex;
    img {
      margin-left: -6px;
    }
  }

  &__vector-arrows {
    position: absolute;
    top: -180px;
    right: 0;
    z-index: 2;
  }

  &__footer {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 56px;

    &-text {
      max-width: 705px;
      @include typography.desktop-sb2-28-b;
    }
  }

  &__line {
    position: absolute;
    bottom: 80px;
    z-index: 1;
    left: 290px;
  }

  &__body {
    padding-bottom: 200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__description {
    @include typography.desktop-sb1-24-m;
  }

  &__vertical-line {
    position: absolute;
    right: 0;
    bottom: -110px;
  }

  &__services {
    display: flex;
    gap: 96px;
    align-items: center;
  }

  &__service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    p {
      max-width: 217px;
      text-align: center;
      @include typography.desktop-sb1-24-sb;
    }
  }

  &__divider {
    height: 81px;
    width: 1px;
    background-color: #fafafa80;
  }

  &__car-logos {
    position: absolute;
    bottom: -120px;
    right: calc(50% - 680px);
  }

  &__protectors {
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(0.6) rotate(-60deg);
  }

  .cta-button {
    width: 230px;
    justify-content: space-between;
  }
}

.benefits {
  padding: 80px 0 130px 0;
  margin-top: 140px;
  position: relative;

  &__container {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
    gap: 64px;

    @include layout.max-width;
  }

  &__title {
    @include typography.desktop-h2-54-r;
    color: #15161a;

    span {
      font-weight: 700;
      margin-left: 66px;
    }
  }

  &__content {
    display: flex;
    align-items: center;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 788px;
    width: 100%;
    margin-left: -35px;
    position: relative;
    z-index: 2;

    .benefit-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: colors.$color-white;

      &__content {
        display: flex;
        align-items: center;
        gap: 24px;
      }

      &__text {
        transition: all 0.3s ease;
        display: flex;
        flex-direction: column;
        gap: 12px;
        color: colors.$color-accent-dark;

        @include typography.desktop-sb2-28-b;
      }

      &__subtitle {
        @include typography.auction-subtitle;
        font-size: 24px;
        text-transform: none;
      }

      &__number {
        border-radius: 12px;
        background-color: colors.$color-accent-dark;
        padding: 26px 45px;
        transition: all 0.3s ease;
        @include typography.service-numbers;
      }

      img {
        transition: all 0.3s ease;
      }
    }
  }

  &__media-container {
    position: relative;

    .benefits__media-rectangle {
      position: absolute;
      z-index: 0;
      left: -11px;
      top: -11px;
    }
  }

  &__media {
    width: 879px;
    height: 694px;
    position: relative;
    z-index: 2;
    border-radius: 12px;
    overflow: hidden;

    .media-img,
    .media-content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      z-index: 2;
    }

    .media-content {
      z-index: 3;
      margin: 280px 0 0 80px;
      display: flex;
      flex-direction: column;
      align-items: start;

      h3 {
        color: colors.$color-white;
        margin-bottom: 60px;
        @include typography.desktop-sb2-28-b;
      }

      p {
        max-width: 600px;
        margin-bottom: 32px;
        color: colors.$color-white;
        @include typography.desktop-bt1-18-r;
      }
    }

    .media-img.active,
    .media-content.active {
      opacity: 1;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      border-radius: 12px;
      z-index: 2;
    }
  }

  &__what-you-get {
    position: absolute;
    top: 110px;
    right: 134px;
  }

  &__arrows {
    position: absolute;
    top: 14px;
    left: 520px;
  }

  &__arrows-2 {
    position: absolute;
    bottom: -52px;
    left: 0;
    z-index: 2;
  }
}
