@use "../base/reset";
@use "../base/breakpoints" as *;
@use "../components//ui/select";
@use "../components//ui/dropdown";
@use "../components//ui/card";
@use "../components/header";
@use "../components/footer";
@use "../base/colors";
@use "../base/layout";
@use "../base/typography";

.hero {
  position: relative;
  top: -90px;
  height: 395px;
  background-color: colors.$color-accent-dark;
  z-index: 1;

  &-mobile {
    display: none;
    position: absolute;
    top: 12px;
    left: -20px;

    @include respond-to-max(md) {
      display: block;
    }
  }

  .blue-rect {
    position: absolute;
    bottom: 8px;
    left: 164px;
    z-index: -1;
  }

  .arrows {
    position: absolute;
    bottom: -20px;
    left: 0;
  }

  @include respond-to-max(md) {
    height: 280px;
  }

  .bottom-block {
    height: 32px;
    width: 50%;
    background-color: colors.$color-accent-dark;

    position: absolute;
    bottom: -32px;
    left: 0;
    .rectangle {
      position: absolute;
      top: -317px;
      right: -960px;
    }

    @include respond-to-max(md) {
      display: none;
    }
  }

  &__text {
    display: flex;
    align-items: center;
    gap: 24px;

    img {
      transform: rotate(180deg);
    }

    @include respond-to-max(md) {
      gap: 16px;
      img {
        transform: rotate(0deg) scale(0.75);
      }
    }
  }

  &__title {
    color: colors.$color-white;
    @include typography.desktop-h1-h-1;
  }

  &__vector-arrows {
    position: absolute;
    bottom: -130px;
    left: 920px;
  }

  &-content {
    z-index: 5;
    padding-top: 200px;
    position: relative;
    @include layout.max-width;

    &-container {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    @include respond-to-max(md) {
      padding-top: 125px;
    }
  }

  &__protectors-1 {
    transform: scale(0.4) rotate(120deg);
    position: absolute;
    top: -450px;
    left: -450px;
    @include respond-to-max(md) {
      display: none;
    }
  }

  &__protectors-2 {
    transform: scale(0.4) rotate(120deg);
    position: absolute;
    top: -440px;
    right: -570px;
    @include respond-to-max(md) {
      top: -360px;
      clip-path: inset(0 430px 0 0);
    }
  }

  &__breadcrumbs {
    display: flex;
    align-items: center;
    gap: 8px;

    color: colors.$color-white;
    @include typography.button;

    .active {
      color: colors.$color-blue-light;
    }
  }
}

.catalog {
  padding: 0 0 200px;

  @include respond-to-max(md) {
    margin-top: -30px;

    .custom-select {
      flex: 1;
      width: unset;

      &__current {
        font-size: 14px;
      }

      &__header {
        @include typography.mobile-bt2-14-b;
        padding-right: 26px;
      }
    }
  }

  &__filters-button {
    display: none;

    @include respond-to-max(md) {
      display: flex;
      justify-content: center;
      flex: 1;
      cursor: pointer;
      border: 1px solid colors.$color-accent-1;
      background-color: #fff;
      border-radius: 12px;
      align-items: center;
      gap: 8px;
      color: colors.$color-txt;
      @include typography.mobile-bt2-14-b;
    }
  }

  &__filters-container {
    display: flex;
    gap: 16px;

    max-width: 450px;
    width: 100%;
  }

  &__container {
    position: relative;
    @include layout.max-width;
  }

  &__vertical-line {
    position: absolute;
    top: -180px;
    right: -110px;
  }

  &__content {
    @include respond-to-max(md) {
      width: 100%;

      .car-card {
        max-width: 100% !important;
      }
    }
  }

  &__navbar {
    display: flex;
    justify-content: space-between;

    @include respond-to-max(md) {
      flex-direction: column;
      gap: 16px;
    }
  }

  &__tabs {
    display: flex;
    align-items: center;
    gap: 32px;

    @include respond-to-max(md) {
      gap: 16px;
    }
  }

  &__body {
    margin-top: 80px;
    display: flex;
    gap: 28px;

    @include respond-to-max(md) {
      margin-top: 48px;
    }
  }

  &__filters {
    @include respond-to-max(md) {
      display: none;
    }
  }

  &__tab {
    display: flex;
    align-items: center;
    gap: 4px;
    color: colors.$color-txt;
    text-decoration: none;
    @include typography.desktop-sb1-24-sb;

    &.active {
      color: colors.$color-accent-2;

      p {
        text-decoration: underline;
      }

      svg {
        path {
          stroke: colors.$color-accent-2;
        }
      }
    }
  }
}

.car-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  margin-bottom: 32px;

  .car-card {
    max-width: 420px;
  }

  .mobile__arrows {
    display: none;

    @include respond-to-max(md) {
      display: block;
      position: absolute;
      bottom: -130px;
      right: 20px;
      z-index: 1;
    }
  }

  @include respond-to-max(2xl) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include respond-to-max(lg) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;

  @include respond-to-max(md) {
    display: none;
  }
}

.pagination__prev,
.pagination__next {
  background: colors.$color-white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(180deg);
}

.pagination__next {
  transform: rotate(0deg);
}

.pagination__pages {
  display: flex;
  gap: 8px;
}

.pagination__pages button {
  background: none;
  border: none;
  font-size: 16px;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
}

.pagination__pages button.active {
  color: colors.$color-accent-1;
}

@include respond-to-max(lg) {
  .custom-dropdown {
    width: 330px;
  }
}
