@use "../base/reset";
@use "../components/header";
@use "../components/footer";
@use "../components/hero";
@use "../components/ui/card";
@use "../components/ui/form";
@use "../components/ui/modal";
@use "../components/testimonials";
@use "../base/colors";
@use "../base/layout";
@use "../base/typography";

.available-cars,
.auction-cars {
  background-color: colors.$color-bg-light;
  padding: 140px 0 160px 0;

  display: flex;
  gap: 100px;
  align-items: center;
  position: relative;
  @include layout.max-width;

  &-swiper {
    position: relative;
    z-index: 2;

    .swiper-button-next,
    .swiper-button-prev {
      padding: 6px 8px;
      border-radius: 4px;
      background-color: colors.$color-white;
      cursor: pointer;

      position: absolute;
      top: calc(50% - 45px);

      img {
        margin-bottom: -2px;
      }

      &:hover {
        background-color: rgba(colors.$color-white, 0.9);
      }
    }

    .swiper-button-next {
      right: 26px;
    }

    .swiper-button-prev {
      left: 8px;
      img {
        transform: rotate(180deg);
      }
    }
  }

  &__header {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 48px;
    z-index: 2;
    gap: 64px;

    .available-cars__title,
    .auction-cars__title {
      display: flex;
      flex-direction: column;
      position: relative;

      @include typography.desktop-h2-54-r;

      strong {
        margin-left: 76px;
      }
    }

    .auction-cars__subtitle {
      max-width: 324px;
      margin-top: -40px;
      @include typography.auction-subtitle;
    }
  }

  &__arrows {
    display: flex;
    position: absolute;
    top: 15px;
    right: -10px;

    img {
      margin-left: -6px;
    }
  }

  .auction-cars__arrows {
    right: -30px;
  }

  &__large-arrows {
    position: absolute;
    bottom: 140px;
    left: -140px;
  }

  &__title-line {
    position: absolute;
    bottom: 70px;
    left: -140px;
  }

  &__vector-arrow {
    z-index: 0;
    position: absolute;
    top: -210px;
    transform: scale(1.1);

    &--1 {
      left: -70px;
    }

    &--2 {
      left: -650px;
    }
  }

  &__text-image {
    position: absolute;
    bottom: 40px;
    right: 110px;
  }
}

.services {
  background-color: colors.$color-accent-dark;
  padding: 80px 0 130px 0;
  margin-top: 80px;
  position: relative;

  &__container {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
    gap: 108px;

    @include layout.max-width;
  }

  &__title {
    @include typography.desktop-h2-54-r;
    color: colors.$color-white;

    span {
      font-weight: 700;
    }
  }

  &__content {
    display: flex;
    align-items: center;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 788px;
    width: 100%;
    margin-left: -35px;
    position: relative;
    z-index: 2;

    .service-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: colors.$color-white;

      &__content {
        display: flex;
        align-items: center;
        gap: 24px;
      }

      &__text {
        transition: all 0.3s ease;
        @include typography.desktop-sb2-28-b;
      }

      &__number {
        border: 1px solid #c4c4c480;
        border-radius: 12px;
        background-color: colors.$color-txt;
        padding: 24.5px 45px;
        transition: all 0.3s ease;
        @include typography.service-numbers;
      }

      img {
        transition: all 0.3s ease;
      }

      &:hover,
      &.active {
        .service-item__content {
          color: colors.$color-blue-light;
        }

        img {
          transform: rotate(-90deg);
        }
      }
    }
  }

  &__media-container {
    position: relative;

    .services__media-rectangle {
      height: 720px;
      position: absolute;
      z-index: 0;
      top: -10px;
      right: -10px;
    }

    .services__media-rectangle-overlay {
      position: absolute;
      background-color: colors.$color-accent-dark;
      inset: 0;
      z-index: 1;
    }
  }

  &__media {
    width: 900px;
    height: 700px;
    position: relative;
    z-index: 2;
    border-radius: 12px;
    overflow: hidden;

    .media-img,
    .media-content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      z-index: 2;
    }

    .media-content {
      z-index: 3;
      margin: 280px 0 0 80px;
      display: flex;
      flex-direction: column;
      align-items: start;

      h3 {
        color: colors.$color-white;
        margin-bottom: 60px;
        @include typography.desktop-sb2-28-b;
      }

      p {
        max-width: 600px;
        margin-bottom: 32px;
        color: colors.$color-white;
        @include typography.desktop-bt1-18-r;
      }
    }

    .media-img.active,
    .media-content.active {
      opacity: 1;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      border-radius: 12px;
      z-index: 2;
    }
  }

  &__vertical-line {
    position: absolute;
    left: -100px;
    top: -120px;
  }

  &__our-services-line {
    position: absolute;
    bottom: -20px;
    right: 230px;
  }

  &__layout-angle {
    position: absolute;
    z-index: 0;
    top: -50px;
    left: 0;
    width: 100%;
  }

  &__blue-accent {
    position: absolute;
    z-index: -1;
    top: -23px;
    left: -6%;
    width: 100%;
  }

  &__delta-motors {
    position: absolute;
    top: -50px;
    right: 0;
  }

  &__vector-arrows {
    position: absolute;
    top: -190px;
    right: 160px;
  }

  &__vector-arrows-2 {
    position: absolute;
    top: 90px;
    left: 330px;
  }
}

.advantages,
.services-2 {
  background-color: colors.$color-txt;
  margin: 100px 0 80px 0;
  padding: 74px 0 180px 0;
  color: colors.$color-white;
  position: relative;

  &__bg-image {
    height: 571px;
    width: 100%;
    position: absolute;
    bottom: 0;
    background-image: url("../assets/images/dark-grey-car.jpeg");
    background-size: cover;
    background-position: 50% 85%;
    z-index: 0;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      border-radius: 12px;
      z-index: 2;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    z-index: 1;
    @include layout.max-width;
  }

  &__rectangle {
    position: absolute;
    top: -40px;
    left: -16%;
    width: 100%;
    z-index: -1;
  }

  &__rectangle-2 {
    position: absolute;
    bottom: -24px;
    left: -6%;
    width: 100%;
    z-index: -1;
  }

  &__rectangle-3 {
    position: absolute;
    bottom: -8px;
    left: 41%;
    z-index: -1;
  }

  &__title {
    position: absolute;
    top: -160px;
    right: calc(50% - 780px);
    color: colors.$color-txt;
    display: flex;
    gap: 16px;
    flex-direction: row-reverse;
    @include typography.desktop-h2-54-r;

    span {
      font-weight: 700;
    }
  }

  &__arrows {
    display: flex;
    img {
      margin-left: -6px;
    }
  }

  &__vector-arrows {
    position: absolute;
    z-index: 1;
    bottom: -262px;
    left: 0;
  }

  &__items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 60px;
    width: 100%;
    margin-bottom: 218px;
    padding-bottom: 40px;
  }

  .advantage-item {
    flex: 1;
    min-width: 240px;
    display: flex;
    align-items: center;
    gap: 24px;

    &:not(:last-child) {
      border-right: 1px solid #fafafa80;
    }

    &__content {
      display: flex;
      flex-direction: column;
      align-items: left;
    }

    &__icon {
      margin-bottom: 16px;
    }

    &__title {
      margin-bottom: 12px;
      max-width: 248px;
      text-align: left;
      @include typography.desktop-sb2-28-b;
    }

    &__text {
      max-width: 282px;
      text-align: left;
      color: colors.$color-light-grey;
      @include typography.desktop-bt1-18-r;
    }
  }

  &__footer {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 56px;

    &-text {
      max-width: 705px;
      @include typography.desktop-sb2-28-b;
    }
  }

  &__line {
    position: absolute;
    bottom: 80px;
    z-index: 1;
    left: 290px;
  }
}

.services-2 {
  &__bg-image {
    background-image: url("../assets/images/white-sports-car.jpeg");
    background-position: 50% 55%;
  }

  &__packet {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__body {
    padding-bottom: 200px;
  }

  &__packet-title {
    @include typography.desktop-sb2-28-b;

    span {
      color: colors.$color-blue-light;
    }
  }

  &__packet-subtitle {
    @include typography.desktop-h2-54-b;

    font-size: 64px;
  }

  &__body {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  &__vector-arrows {
    bottom: -240px;
    right: 0;
    left: unset;
    top: unset;
    z-index: 2;
  }

  &__rectangle {
    left: 10%;
  }

  &__title {
    right: unset;
    flex-direction: row;
    gap: 32px;
    left: 70px;
  }

  &__list {
    list-style: none;
    gap: 16px;
    display: flex;
    flex-direction: column;

    &-item {
      display: flex;
      align-items: center;
      gap: 24px;

      &-text {
        text-wrap: nowrap;
        @include typography.desktop-sb1-24-wix;
      }
    }
  }

  &__lists {
    display: flex;
    gap: 123px;
  }

  &__vertical-line {
    position: absolute;
    left: -110px;
    top: -290px;
    height: 1100px;
  }

  &__rectangle-3 {
    width: 100%;
    bottom: -32px;
    z-index: -2;
    left: 38%;
  }
}

.faq {
  background-color: colors.$color-bg-light;
  padding: 160px 0 180px;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    gap: 64px;
    @include layout.max-width;
  }

  &__title {
    display: flex;
    margin: 0 auto;
    align-items: center;
    gap: 32px;
    @include typography.desktop-h2-54-r;

    span {
      font-weight: 700;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 22px;
    position: relative;
    z-index: 1;
  }

  .faq-item {
    background-color: colors.$color-white;
    border-radius: 12px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    transition: all 0.3s ease;
    width: 945px;

    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
    }

    &__number {
      color: colors.$color-accent-2;
      font-weight: 700;
      margin-right: 16px;
      @include typography.desktop-sb1-24-sb;
    }

    &__question {
      color: colors.$color-txt;
      flex-grow: 1;
      @include typography.desktop-sb1-24-m;
    }

    &__content {
      display: none;
      color: colors.$color-txt;
      @include typography.desktop-bt1-18-r;
    }

    &.active {
      .faq-item__content {
        display: block;
      }
    }
  }

  &-item__toggle {
    width: 24px;
    height: 24px;
    position: relative;

    .icon {
      position: absolute;
      top: 0;
      left: 0;
    }

    .icon--plus {
      opacity: 1;
    }

    .icon--close {
      opacity: 0;
    }

    .active & {
      .icon--plus {
        opacity: 0;
      }

      .icon--close {
        opacity: 1;
      }
    }
  }

  &__vector-arrows {
    position: absolute;
    top: 190px;
    left: 40px;
    z-index: 0;
  }

  &__logo {
    position: absolute;
    top: -210px;
    left: -20px;
    z-index: 0;
  }

  &__line {
    position: absolute;
    top: -300px;
    right: 110px;
    z-index: 0;
  }
}

.contact-us-modal-content {
  &__title {
    @include typography.desktop-sb2-28-b;
    max-width: 500px;
  }
}
